include "./common.fy"

include "./common.fy"

const EFI_SUCCESS:              EFI_STATUS = 0x0000000000000000l
const EFI_ERR:                  EFI_STATUS = 0x8000000000000000l
const EFI_LOAD_ERROR:           EFI_STATUS = 0x8000000000000001l
const EFI_INVALID_PARAMETER:    EFI_STATUS = 0x8000000000000002l
const EFI_UNSUPPORTED:          EFI_STATUS = 0x8000000000000003l
const EFI_BAD_BUFFER_SIZE:      EFI_STATUS = 0x8000000000000004l
const EFI_BUFFER_TOO_SMALL:     EFI_STATUS = 0x8000000000000005l
const EFI_NOT_READY:            EFI_STATUS = 0x8000000000000006l
const EFI_DEVICE_ERROR:         EFI_STATUS = 0x8000000000000007l
const EFI_WRITE_PROTECTED:      EFI_STATUS = 0x8000000000000008l
const EFI_OUT_OF_RESOURCES:     EFI_STATUS = 0x8000000000000009l
const EFI_VOLUME_CORRUPTED:     EFI_STATUS = 0x800000000000000al
const EFI_VOLUME_FULL:          EFI_STATUS = 0x800000000000000bl
const EFI_NO_MEDIA:             EFI_STATUS = 0x800000000000000cl
const EFI_MEDIA_CHANGED:        EFI_STATUS = 0x800000000000000dl
const EFI_NOT_FOUND:            EFI_STATUS = 0x800000000000000el
const EFI_ACCESS_DENIED:        EFI_STATUS = 0x800000000000000fl
const EFI_NO_RESPONSE:          EFI_STATUS = 0x8000000000000010l
const EFI_NO_MAPPING:           EFI_STATUS = 0x8000000000000011l
const EFI_TIMEOUT:              EFI_STATUS = 0x8000000000000012l
const EFI_NOT_STARTED:          EFI_STATUS = 0x8000000000000013l
const EFI_ALREADY_STARTED:      EFI_STATUS = 0x8000000000000014l
const EFI_ABORTED:              EFI_STATUS = 0x8000000000000015l
const EFI_ICMP_ERROR:           EFI_STATUS = 0x8000000000000016l
const EFI_TFTP_ERROR:           EFI_STATUS = 0x8000000000000017l
const EFI_PROTOCOL_ERROR:       EFI_STATUS = 0x8000000000000018l
const EFI_INCOMPATIBLE_VERSION: EFI_STATUS = 0x8000000000000019l
const EFI_SECURITY_VIOLATION:   EFI_STATUS = 0x800000000000001al
const EFI_CRC_ERROR:            EFI_STATUS = 0x800000000000001bl
const EFI_END_OF_MEDIA:         EFI_STATUS = 0x800000000000001cl
const EFI_END_OF_FILE:          EFI_STATUS = 0x800000000000001fl
const EFI_INVALID_LANGUAGE:     EFI_STATUS = 0x8000000000000020l
const EFI_COMPROMISED_DATA:     EFI_STATUS = 0x8000000000000021l
const EFI_IP_ADDRESS_CONFLICT:  EFI_STATUS = 0x8000000000000022l
const EFI_HTTP_ERROR:           EFI_STATUS = 0x8000000000000023l
